# DotNet8.MiniRestaurantManagementSystem

./: DotNet8.MiniRestaurantManagementSystem.sln  README.md  script.sql
DotNet8.MiniRestaurantManagementSystem.Api/: DependencyInjection.cs  DotNet8.MiniRestaurantManagementSystem.Api.csproj  DotNet8.MiniRestaurantManagementSystem.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
DotNet8.MiniRestaurantManagementSystem.Api/Controllers/: BaseController.cs  CategoryController.cs  MenuItemController.cs
DotNet8.MiniRestaurantManagementSystem.Api/Properties/: launchSettings.json
DotNet8.MiniRestaurantManagementSystem.DbService/AppDbContextModels/: AppDbContext.cs  TblCategory.cs  TblMenuItem.cs  TblOrder.cs  TblOrderDetail.cs
DotNet8.MiniRestaurantManagementSystem.Dtos/: GlobalUsings.cs
DotNet8.MiniRestaurantManagementSystem.Extensions/: DevCode.cs  DotNet8.MiniRestaurantManagementSystem.Extensions.csproj  Extension.cs  GlobalUsings.cs
DotNet8.MiniRestaurantManagementSystem.Modules/: DotNet8.MiniRestaurantManagementSystem.Modules.csproj  GlobalUsings.cs
DotNet8.MiniRestaurantManagementSystem.Modules/Features/Category/: BL_Category.cs  CategoryService.cs  ICategoryService.cs
DotNet8.MiniRestaurantManagementSystem.Modules/Features/MenuItem/: BL_MenuItem.cs  IMenuItemService.cs  MenuItemService.cs
DotNet8.MiniRestaurantManagementSystem.Modules/Features/Order/: IOrderService.cs  OrderService.cs
DotNet8.MiniRestaurantManagementSystem.Shared/: DapperService.cs  GlobalUsings.cs
DotNet8.MiniRestaurantManagementSystem.Shared/Queries/: OrderQuery.cs
DotNet8.MiniRestaurantManagementSystem.Utils/: GlobalUsings.cs  Result.cs
DotNet8.MiniRestaurantManagementSystem.Utils/Enums/: EnumStatusCode.cs
DotNet8.MiniRestaurantManagementSystem.Utils/Resources/: MessageResource.cs
(+13 files in other folders)
